<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ramaraja&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:wght@700&family=Ramaraja&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="reset.css">
   <title>index</title>
   <style>
      a:link, a:visited{text-decoration:none; color:#fff;}
      body{font-family: 'Playfair Display', serif;}
      #wrap{min-width:1025px; width:100%;}

      /* ################################# header ################################# */
      #header{width:100%; height:92px; position:absolute; z-index:1; font-family: 'Ramaraja', serif;}

      #header_inn{width:1800px; height:62px; padding-top:30px; margin:0 auto; }
      /* 로고 */
      h1{width:10%; height:100%; margin:20px 6% 0 5%; float:left;}
      h1 a{width:100%; height:100%;}
      h1 img{width:100%; height:100%; }
      /* 메뉴 */
      #gnb{width:59%; float:left; padding-top:20px; position:relative;}
      #gnb ul{width:1383px; height:100%; font-size:18px; }
      #gnb li{width:230px; margin-left:20px; line-height:40px;
         text-align:center; font-weight:700; float:left;}
      #gnb li ul{width:230px; height:0px; overflow:hidden; opacity:0;
         transition:all 0.4s linear; 
         background-color:#fff; border-radius: 30px 30px 30px 30px;
         position:absolute; top:0;}
      #gnb .title{padding:20px 0;}
      #gnb li ul li{width:100%; margin-left:0; padding-bottom:10px;}
    

      /* 메뉴 기능 */
      #gnb li:hover ul{opacity:1;}
      #gnb li:hover a{color:#000;}
      #gnb ul li li a:hover, #gnb ul li li a:focus{color:#f00;}
      #gnb ul li li:first-child a:hover{color:#000;}

      #gnb .gnb_game:hover ul{height:330px;}
      #gnb .gnb_more:hover ul{height:280px;}
      #gnb .gnb_about:hover ul{height:380px;}
      #gnb .gnb_commit:hover ul{height:330px;}
      

      /* header_btn / lang */
      #header_btn{width:10%; height:44px; padding-top:16px; margin-left:10%; float:left;}
      #header_btn .lang{width:41%; height:100%; float:left; text-align:center; }
      #header_btn .lang a{width:100%; height:100%; display:block;}
      #header_btn .lang .img{width:50%;  height:100%;  float:left;}
      #header_btn .lang img{width:100%;}
      #header_btn .lang .text{width:49%;  height:100%; line-height:50px; float:left;
         font-weight:700; margin-left:1%;}

      /* header_btn / menu_bar*/
      #header_btn .menu_bar{width:19%; height:100%;margin-left:20%; margin-top:8px; float:left;}
      #header_btn .menu_bar p{width:35px; height:3px; background:#fff; margin-top:5px;}

      /* ################################# conatiner 공통작업 ################################# */
      #container{width:100%;}
      #container h2{width:100%; padding:50px 0 0; text-align:center;
         font-size:40px;
         font-weight:900;}
      /* 박스*/
      .box{width:170px; height:50px; line-height:50px; text-align:center;
         border:1px solid #f3f3f3; border-radius:3px; font-size:16px; transform:scale(1);}
      .box:hover{transform:scale(1.1);}

      /* ################################# visual ################################# */
      #visual {width:100%; height:1000px; text-align:center;}
      #visual video{width:100%;}
      #visual source{width:100%;}
      #visual:after{content:"";  display:block; clear:both;}


      /* #################################  txt  ################################# */

      #txt {width:100%; height:954px; background-color:#f5f5f5;}
      #txt .txt_inner {width:100%;}
      #txt h2 {font-size:80px; padding:280px 0 50px; 
        animation:text_ani 2s ease-out 1}
      #txt h2 span{font-size:50px; display:block;}
      #txt .text {font-size:18px; text-align:center;}
      #txt .txt_inner ul{width:1200px; height:420px;  margin:0 auto;}
      #txt .txt_inner li {width:600px; text-align:center; float:left;}
      #txt .txt_inner li .label{padding:70px 30px 10px; font-size:30px; }
      #txt .txt_inner li .number{font-size:60px; }

      /* #################################  Featured  ################################# */
      #featured {width:100%; height:954px; background-color:#201e1f; color:#fff;}
      #featured .featured_inner{width:1030px; height:690px; overflow:hidden; margin:0 auto;}
      #featured .featured_inner ul{width:100%; height:100%; }
      #featured .featured_inner li{width:290px; height:290px; margin:40px 0 0 40px; 
        background-size:100% 100%; border-radius: 0px; transition:all 0.2s linear;
        position:relative; float:left; }
      #featured .featured_inner .logo{width:120px; position:absolute; left:30%; top:35%;
        transform:translatey(0px); transition:all 0.3s ease-in-out;}
      #featured .featured_inner a{width:100%; height:100%; display:block;
         background-image:linear-gradient(to right, rgb(21, 0, 179,0), rgb(255, 71, 71,0));
         border-radius: 0px; transition:all 0.2s linear;}
      #featured .featured_inner span{width:100%; display:block;}
      #featured .featured_inner img{width:100%;}
      #featured .featured_inner .text:after{content:"offical site"; display:block; text-align:center; line-height:350px;
         transform:translatey(-50px); opacity:0; transition:transform 0.3s linear, opacity 0.3s linear;  }


      /* 각 li 사진 */
      #featured .no1{background-image:url("img/index/fea1.jpg");}
      #featured .no2{background-image:url("img/index/fea2.jpg");}
      #featured .no3{background-image:url("img/index/fea3.jpg");}
      #featured .no4{background-image:url("img/index/fea4.jpg");}
      #featured .no5{background-image:url("img/index/fea5.jpg");}
      #featured .no6{background-image:url("img/index/fea6.jpg");}

      /* 각 li 로고 위치 */
      #featured .no2 .logo{top:115px;}
      #featured .no3 .logo{top:131px;}
      #featured .no4 .logo{width:100px;}
      #featured .no6 .logo{top:125px;}
      
      /* li hover */
      #featured li:hover{border-radius: 50px 0 50px; }
      #featured li:hover .logo{transform:translatey(-30px);}
      #featured li:hover a{border-radius: 50px 0 50px; 
         background-image:linear-gradient(to right, rgb(21, 0, 179,0.8), rgb(255, 71, 71,0.8));}
      #featured li .text:hover:after{transform:translatey(5px); opacity:1;}


      /* 더보기 박스 */
      #featured .box{margin:0 auto;}
      #featured .box a{width:100%; display:block;}


      /* #################################  sale  ################################# */
      #sale{width:100%; height:1004px; background-color:#f7f7f7;}
      #sale h2{margin-bottom:40px;}
      /* 윗부분 */
      #sale .sale_inn_small{width:1165px; height:250px; margin:0 auto 80px;}
      #sale .sale_inn_small ul{width:100%; height:100%;}
      #sale .sale_inn_small li{width:213px; height:100%; margin-left:20px; float:left;}
      #sale .sale_inn_small a{width:100%; height:100%; display:block;}
      #sale .sale_inn_small img{width:100%; height:100%;}
      /* 아랫부분 */
      #sale .sale_inn_big{width:1220px; overflow:hidden; margin:0 auto;}
      #sale .sale_inn_big p{width:570px; /*height:460px;*/ margin-left:40px; text-align:center; float:left;}
      #sale .sale_inn_big a{width:100%; height:100%; display:block; }
      #sale .sale_inn_big img{width:100%; height:100%;  border-radius: 50px 50px; }
      
      /* 비디오 */
      #sale .sale_inn_big .video{width:570px; height:460px; position:absolute;  border-radius: 50px 50px; display:none;}
      #sale .sale_inn_big source{width:570px; height:460px;}

      /* 비디오 기능 */
      #sale .sale_inn_big .img:hover .video{display:block;}
      
      
      /* ################################# midlle_box ################################# */
      #middle_box{width: 100%; height: 300px; overflow:hidden; background-color:#201e1f;}
      #middle_box div{width: 1100px; height:100%; margin: 0 auto;}
      #middle_box .desc {padding-top:80px; color: #fff; font-size: 40px; font-weight:700;
      line-height:40px;}
      #middle_box .desc span{line-height:40px; font-size: 16px; color:#ccc;  font-weight:400;}
      #middle_box a{color: #fff; font-weight:700;}


      /* ################################# recomended ################################# */
      #recomended{width:100%; height:954px; background-color:#f5f5f5}
      #recomended .reco_inn{width:1460px; height:688px; 
         padding:40px 0; margin:0 auto;}
      /* 왼쪽 */ 
      #recomended .left{width:335px; height:100%; float:left;}
      #recomended .left ul{width:100%; height:100%;}
      #recomended .left li{width:100%; height:337px; margin-top:17px;}
      #recomended .left a{width:100%; height:100%;}
      #recomended .left img{width:100%; height:100%;}
      /* 중간 */
      #recomended .middle{width:550px; margin:17px; height:691px; float:left;}
      #recomended .middle p{width:100%; height:100%;}
      #recomended .middle a{width:100%; height:100%;}
      #recomended .middle img{width:100%; height:100%;}
      /* 오른쪽 */
      #recomended .right{width:541px; height:100%; float:left;}
      #recomended .right ul{width:100%; height:100%;}
      #recomended .right li{height:337px; margin-top:17px;}
      /* 오른쪽-위 */
      #recomended .top{width:524px; height:100%;}
      #recomended .top a{width:100%; height:100%;}
      #recomended .top img{width:100%; height:100%;}
      /* 오른쪽-밑 */
      #recomended .bottom{width:253px; height:100%; margin-right:17px; float:left;}
      #recomended .bottom a{width:100%; height:100%;}
      #recomended .bottom img{width:100%; height:100%;}
      /* box */
      #recomended .box{margin:0 auto; background-color:#201e9a;}
      #recomended .box a{width:100%; display:block; }


      /* ################################# update ################################# */
      #update{width:100%; height:954px; margin:0 auto; background-color:#fff}

      /* 위_메뉴 */
      #update .menu{width:100%; height:30px; padding:30px 0;}
      #update .menu ul{width:900px; height:100%; font-weight:700; text-align:center; margin:0 auto ;}
      #update .menu li{padding:0 15px; margin-right:5px; line-height:30px;
         border-right:1px solid #ccc; float:left;}
      #update .menu li a:hover{color:#f00;}
      #update .menu a{width:100%; height:100%; color:#333;}

      /* 아래_게임 */
      #update .game{width:810px; height:640px; margin:0 auto;}
      #update .game ul{width:100%; height:100%; }
      #update .game li{width:250px; height:300px; margin:20px 20px 0 0; float:left;}
      #update .game a{width:100%; height:100%; display:block;}
      #update .game img{width:100%; height:100%;}


      /* ################################# EA ################################# */
      #EA{width: 100%; height:420px; 
         background-image: url("img/index/s3.jpg");
         background-repeat: no-repeat;
         background-size:100%;
         position:relative;}
      #EA div{width: 500px; position:absolute; left:20%; top:25%; }
      #EA .desc {color: #fff; font-size: 18px; padding-bottom:30px;}
      #EA .box a{width:100%; display:block;}
      #EA:after{content:""; display:block; clear:both;}


      /* ################################# footer ################################# */
      #footer{width:100%; background-color:#f5f5f5;}
      #footer:after{content:""; display:block; clear:both;}
      #footer a{color:#777;}

      /* footer_info / info */
      #footer_info{width:100%; padding:30px 0;}
      #footer_info:after{content:""; display:block; clear:both;}
      #footer_info .info{width:1150px; margin:0 auto;}

      /* footer_inn / gnb */
      #footer_inn{width:1150px; padding:30px 0;  margin:0 auto;}
      #footer_inn .gnb{width:100%; padding-bottom:30px; border-bottom: 1px solid #aaa;}
      #footer_inn .gnb ul{width:100%; height:100%;}
      #footer_inn .gnb li{display:inline; margin:0 20px; text-align:center;}
      
      /* bottom */
      #footer_inn .footer_bottom{width:100%; padding-top:30px;}
      #footer_inn .footer_bottom:after{content:""; display:block; clear:both;}

      /* logo */
      #footer_inn .logo{width:64px; height:64px; float:left;}
      #footer_inn .logo img{width:100%;}

      /* infoArea */
      #footer_inn .infoArea{width:500px; margin-left:20px; float:left;}
      #footer_inn .infoArea:after{content:""; display:block; clear:both;}

      #footer_inn .infoArea ul{width:100%; height:100%;}
      #footer_inn .infoArea li{display:inline; margin-right:20px; line-height:25px; text-align:center; font-size:14px;}
      #footer_inn .infoArea p{font-size:14px; line-height:25px;}

      /* siteArea */
      #footer_inn .siteArea{width:176px; margin-left:390px; float:left;}
      #footer_inn .siteArea:after{content:""; display:block; clear:both;}
      #footer_inn .siteArea .select{width:100%; height:44px;}
      #footer_inn .siteArea select{width:100%; height:100%; text-indent:10px; color:#555; border:1px solid #aaa;}
      #footer_inn .siteArea .sns{width:100%; padding-top:10px;}
      #footer_inn .siteArea .sns ul{width:100%;}
      #footer_inn .siteArea .sns li{width:24px; margin-left:13px; float:left;}
      #footer_inn .siteArea .sns li:first-child{margin:0;}
      #footer_inn .siteArea .sns li a{width:100%;}

      /* info */
      #footer_inn .info{width:1064px; padding-left:84px; padding-top:30px; float:left;}
      #footer_inn .info ul{width:100%;}
      #footer_inn .info li{display:inline; margin-right:20px; line-height:25px; text-align:center; font-size:14px;}
      #footer_inn .info li a{color:#444;}
      /* 기능 */
      #footer a:hover{color:rgb(228, 177, 77);} 

   </style>
</head>

<body>
   <div id="wrap">
      <header id="header">
         <div id="header_inn">
            <h1>
               <a href="https://www.ea.com/" title="메인"> 
                  <img src="img/index/ea_logo.svg" alt="로고"/>
               </a>
            </h1>
            <nav id="gnb">
               <ul>
                  <li class="gnb_game">
                     <a href="#" title="Games">Games</a>
                     <ul>
                        <li class="title"><a href="#" title="Games">Games</a></li>
                        <li><a href="#" title="Latest Games">Latest Games</a></li>
                        <li><a href="#" title="Coming Soon">Coming Soon</a></li>
                        <li><a href="#" title="EA SPORTS">EA SPORTS</a></li>
                        <li><a href="#" title="free-To-Play">free-To-Play</a></li>
                        <li><a href="#" title="Games Library">Games Library</a></li>
                     </ul>
                  </li>
                  <li class="gnb_more">
                     <a href="#" title="More Experiences">More Experiences</a>
                     <ul>
                        <li class="title"><a href="#" title="More Experiences">More Experiences</a></li>
                        <li><a href="#" title="EA Play">EA Play</a></li>
                        <li><a href="#" title="Origin">Origin</a></li>
                        <li><a href="#" title="Competitive Gaming">Competitive Gaming</a></li>
                        <li><a href="#" title="EA Play Live">EA Play Live</a></li>
                     </ul>
                  </li>
                  <li class="gnb_about">
                     <a href="#" title="About">About</a>
                     <ul>
                        <li class="title"><a href="#" title="About">About</a></li>
                        <li><a href="#" title="Company">Company</a></li>
                        <li><a href="#" title="EA Studios">EA Studios</a></li>
                        <li><a href="#" title="Our Technology">Our Technology</a></li>
                        <li><a href="#" title="EA Partners">EA Partners</a></li>
                        <li><a href="#" title="News">News</a></li>
                        <li><a href="#" title="Inside EA">Inside EA</a></li>
                     </ul>
                  </li>
                  <li class="gnb_commit">
                     <a href="#" title="Commitments">Commitments</a>
                     <ul>
                        <li class="title"><a href="#" title="Commitments">Commitments</a></li>
                        <li><a href="#" title="Positive Play">Positive Play</a></li>
                        <li><a href="#" title="Inclusion &amp; Diversity">Inclusion &amp; Diversity</a></li>
                        <li><a href="#" title="Community Investment">Community Investment</a></li>
                        <li><a href="#" title="People &amp; Culture">People &amp; Culture</a></li>
                        <li><a href="#" title="Environment">Environment</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <div id="header_btn">
               <div class="lang">
                  <a href="./index_kor.html" title="언어변경">
                     <span class="img">
                        <img src="img/index/header_language.svg" alt="언어설정">
                     </span>
                     <span class="text">
                        <span>ENG</a>
                     </span>
                  </a>
               </div>
               <div class="menu_bar">
                  <p></p>
                  <p></p>
                  <p></p>
               </div>
            </div>
         </div>
      </header>
      <div id="container">
         <div id="visual">
            <video controls poster="img/index/background.gif" autoplay muted>
               <source src="img/index/background.webm" type="video/webm"/>
            </video>
         </div>
         <div id="txt">
            <h2>Electronic Arts is<span>the ultimate destination for playing,</span><span>discussing, and creating games.</span></h2>
            <p class="text">With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals,
               automatic game updates, and other great perks.</p>
            <div class="txt_inner">
               <ul>
                  <li>
                     <p class="label">ONLINE</p>
                     <p class="number">20,472,211+</p>
                  </li>
                  <li>
                     <p class="label">PLAYING NOW</p>
                     <p class="number">4,663,329+</p>
                  </li>
               </ul>
            </div>
         </div>
         <div id="featured">
            <h2>Featured Games</h2>
            <div class="featured_inner">
               <ul>
                  <li class="no1">
                     <a href="./mass.html" title="mass">
                        <span class="logo">
                           <img src="img/index/fea1_logo.svg" alt="mass_logo">
                        </span>
                        <span class="text">
                        </span>
                     </a>
                  </li>
                  <li class="no2">
                     <a href="./lost_in_Random.html" title="lost in Random">
                        <span class="logo">
                           <img src="img/index/fea2_logo.png" alt="lost_logo"/>
                        </span>
                        <span class="text">
                        </span>
                     </a>
                  </li>
                  <li class="no3">
                     <a href="./nhl.html" title="nhl22">
                        <span class="logo">
                           <img src="img/index/fea3_logo.png" alt="nhl_logo"/>
                        </span>
                        <span class="text">
                        </span>
                     </a>
                  </li>
                  <li class="no4">
                     <a href="./it_takes_two.html" title="it takes two">
                        <span class="logo">
                           <img src="img/index/fea4_logo.png" alt="battledfield_logo"/>
                        </span>
                        <span class="text">
                        </span>
                     </a>
                  </li>
                  <li class="no5">
                     <a href="#" title="fifa">
                            <span class="logo">
                                <img src="img/index/fea5_logo.svg" alt="fifa_logo"/>
                            </span>
                        </span>
                        <span class="text">
                        </span>
                     </a>
                  </li>
                  <li class="no6">
                     <a href="#" title="battlefield">
                        <span class="logo">
                           <img src="img/index/fea6_logo.svg" alt="battlefield_logo"/>
                        </span>
                        <span class="text">
                        </span>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="box">
               <a href="#" title="more">more Games</a>
            </div>
         </div>
         <div id="sale">
            <h2>Games On Sale</h2>
            <div class="sale_inn_small">
               <ul>
                  <li class="no0">
                     <a href="#" title="Medieval Dynasty">
                        <img src="img/index/sale_s_0.jpg" alt="Medieval Dynasty"/>
                     </a>
                  </li>
                  <li class="no1">
                     <a href="#" title="SteamWorld">
                        <img src="img/index/sale_s_1.jpg" alt="SteamWorld"/>
                     </a>
                  </li>
                  <li class="no2">
                     <a href="#" title="play_together_sale">
                        <img src="img/index/sale_s_2.gif" alt="play_together_sale"/>
                     </a>
                  </li>
                  <li class="no3">
                     <a href="#" title="risk_of_rain">
                        <img src="img/index/sale_s_3.gif" alt="risk_of_rain"/>
                     </a>
                  </li>
                  <li class="no4">
                     <a href="#" title="Loop_Hero">
                        <img src="img/index/sale_s_4.jpg" alt="Loop_Hero"/>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="sale_inn_big">
               <p class="img">
                  <a href="#" title="PUBG">
                     <img src="img/index/sale_b_0.jpg" alt="PUBG"/>
                  </a>
               </p>
               <p>
                  <a href="#" title="Hollow_Knight">
                     <img src="img/index/sale_b_1.jpg" alt="Hollow_Knight"/>
                  </a>
               </p>
            </div>
         </div>
         <div id="middle_box">
            <div>
               <p class="desc">
                  Leicester City Updates:COVID-<br/>
                  19(Coronavirus)<br/>
                  <span>Visit this page for Leicester City's latest statements and updates relating to the COVID-19 pandemic.</span>
               </p>
               <div>
                  <a href="#" title="sign in">-&gt; Sign in</a>
               </div>
            </div>
         </div>
         <div id="recomended">
            <h2>recomended</h2>
            <div class="reco_inn">
               <div class="left">
                  <ul>
                     <li>
                        <a href="#" title="reco1">
                           <img src="img/index/fea1.jpg" alt=""/>
                        </a>
                     </li>
                     <li>
                        <a href="#" title="reco2">
                           <img src="img/index/fea1.jpg" alt="#"/>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="middle">
                  <p>
                     <a href="#" title="reco3">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </p>
               </div>
               <div class="right">
                  <ul>
                     <li class="top">
                        <a href="#" title="reco1">
                           <img src="img/index/fea1.jpg" alt="#"/>
                        </a>
                     </li>
                     <li class="bottom">
                        <a href="#" title="reco1">
                           <img src="img/index/fea1.jpg" alt="#"/>
                        </a>
                     </li>
                     <li class="bottom">
                        <a href="#" title="reco1">
                           <img src="img/index/fea1.jpg" alt="#"/>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="box">
               <a href="#" title="more">more Games</a>
            </div>
         </div>
         <div id="update">
            <h2>Latest update</h2>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#" title="NEWS">
                            NEWS
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Apex">
                            Apex
                        </a>
                    </li>
                    <li>
                        <a href="#" title="fifa">
                            fifa
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Battlefield">
                            Battlefield
                        </a>
                    </li>
                    <li>
                        <a href="#" title="The Sims4">
                            The Sims4
                        </a>
                    </li>
                    <li>
                        <a href="#" title="F1 2021">
                            F1 2021
                        </a>
                    </li>
                    <li>
                        <a href="#" title="ST Play">
                            ST Play
                        </a>
                    </li>
                    <li>
                        <a href="#" title="ST News">
                            ST News
                        </a>
                    </li>
                    <li>
                        <a href="#" title="ST inside">
                            ST inside
                        </a>
                    </li>
                </ul>
            </div>
            <div class="game">
               <ul>
                  <li class="no0">
                     <a href="#" title="news0">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </li>
                  <li class="no1">
                     <a href="#" title="news1">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </li>
                  <li class="no2">
                     <a href="#" title="news2">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </li>
                  <li class="no3">
                     <a href="#" title="news3">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </li>
                  <li class="no4">
                     <a href="#" title="news4">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </li>
                  <li class="no5">
                     <a href="#" title="news5">
                        <img src="img/index/fea1.jpg" alt="#"/>
                     </a>
                  </li>
                  <!-- <li class="no6">
                     <a href="#" title="news6">
                        <img src="img/index/fea1_1.jpg" alt="#"/>
                     </a>
                  </li>
                  <li class="no7">
                     <a href="#" title="news7">
                        <img src="img/index/fea1_1.jpg" alt="#"/>
                     </a>
                  </li> -->
               </ul>
            </div>
         </div>
         <div id="EA">
            <div>
               <h3>
                 <img src="img/index/ea_logo_play.svg" alt="EA"/>
               </h3>
               <p class="desc">
                  Don’t just get the game. Get more from your game.
                  Unlock exclusive rewards, members-only content,
                  and a library of top titles.
               </p>
               <p class="box">
                  <a href="#" title="Join Now">Join Now</a>
               </p>
            </div>
         </div>
      </div>
      <footer id="footer">
         <!-- <div id="footer_info">
         </div> -->
         <div id="footer_inn">
            <div class="gnb">
               <ul>
                  <li><a href="#" title="Game Library">Game Library</a></li>
                  <li><a href="#" title="Subscribe">Subscribe</a></li>
                  <li><a href="#" title="Redeem Code">Redeem Code</a></li>
                  <li><a href="#" title="Origin">Origin</a></li>
                  <li><a href="#" title="About">About</a></li>
                  <li><a href="#" title="Accessibility">Accessibility</a></li>
                  <li><a href="#" title="Help">Help</a></li>
               </ul>
            </div>
            <div class="footer_bottom">
               <p class="logo">
                  <img src="img/index/ea_logo_icon.png" alt="ea 로고">
               </p>
               <div class="infoArea">
                  <ul>
                     <li><a href="#" title="Legal">Legal</a></li>
                     <li><a href="#" title="User Agreement">User Agreement</a></li>
                     <li><a href="#" title="Privacy &amp; Cookie Policy (Your Privacy Rights">Privacy &amp; Cookie Policy (Your Privacy Rights)</a></li>
                     <li><a href="#" title="Online Service Updates">Online Service Updates</a></li>
                     <li><a href="#" title="Security">Security</a></li>
                     <li><a href="#" title="YouTube Terms of Service">YouTube Terms of Service</a></li>
                  </ul>
                  <p class="policy">
                     <a href="#" title="Google Privacy Policy">Google Privacy Policy</a>
                  </p>
                  <p class="copy">
                     <a href="#" title="© 2022 Electronic Arts Inc.">&copy; 2022 Electronic Arts Inc.</a>
                  </p>
               </div>
               <div class="siteArea">
                  <div class="select">
                     <select>
                        <option value="Family Site">Family Site</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Canada">Canada</option>
                     </select>
                  </div>
                  <div class="sns">
                     <ul>
                        <li>
                           <a href="#" title="페이스북">
                              <img src="img/index/sns_fb.svg" alt="페이스북"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="링크드인">
                              <img src="img/index/sns_in.svg" alt="링크드인"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="인스타">
                              <img src="img/index/sns_ins.svg" alt="인스타"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="유튜브">
                              <img src="img/index/sns_yt.svg" alt="유튜브"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="트위터">
                              <img src="img/index/sns_tw.svg" alt="트위터"/>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="info">
                  <ul>
                     <li><a href="#" title="Impact Report">Impact Report</a></li>
                     <li><a href="#" title="Executives">Executives</a></li>
                     <li><a href="#" title="Privacy & Security">Privacy & Security</a></li>
                     <li><a href="#" title="Political Activities">Political Activities</a></li>
                     <li><a href="#" title="Global Human Rights Statement">Global Human Rights Statement</a></li>
                     <li><a href="#" title="Partner With Us">Partner With Us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>