<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Explore Lost in Random™, an EA Originals title from award-winning Zoink Games.</title>
   <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/header.css">
   <style type="text/css">
      *{margin:0; padding:0;}
      li{list-style-type:none;}
      a:link, a:visited{text-decoration:none; color:#000;}
      body{font-family:궁서;}

      #wrap{min-width:1025px; width:100%; font-family: 'Acme', sans-serif;}
      #container{width:100%;}
      #cont_inn{width:100%;}

      /* 박스 공통작업 */
      .box{width:170px; height:50px; line-height:50px;  
         margin:0 auto; border-radius:3px; font-size:16px;}
      .box:hover{transform:scale(1.1,1.1);}


      /* #################################  header / buy 버튼  ################################# */
      #header_btn .buy{border:2px solid #4c4989;}
      #header_btn .buy a{color:#4c4989;}
      /* 메뉴 기능 */
      #gnb li a:after{border-bottom:3px solid #4c4989;}
      /* buy기능 */
      #header_btn .buy:hover, #header_btn .buy a:focus{width:134px; height:44px; line-height:44px;
         border:none; background-color:#4c4989; color:#fff;}
      #header_btn .buy:hover a, #header_btn .buy:focus{color:#fff;}   
      


      /* #################################  visual  ################################# */
      #visual{width:100%; height:1080px;}
      #visual .back{width:100%; }
      #visual .side{width:100%; position:absolute; left:0; top:0;
         animation: side 5s infinite alternate;}
      #visual .side img{width:100%}
      #visual:after{content:""; display:block; clear:both;}
      /* side 기능 */
      @keyframes side{
         0%{top:4%}
         20%{top:5%}
         40%{top:4%}
         60%{top:5%}
         100%{top:4%}
         
      }
      /* 텍스트내용 */
      #vis_inn{width:700px; height:195px;  overflow:hidden; text-align:center;
         position:absolute; left:30%; top:70%;}
      #visual h2{width:700px; padding:30px 0;
         color:#f3f3f3; font-size:30px; font-weight:400; text-align:center;} 
      /* 박스 공통작업 */
      #vis_inn p{width:198px; line-height:56px;
         border-radius:3% 3%; text-align:center; float:left;}
      #vis_inn p:hover{transform:scale(1.05,1.05);}
      /* 왼쪽박스 */
      #visual .left{background-color:#4c4989; position:absolute; left:20%;}
      #visual .left a{color:#f3f3f3;}
      /* 오른쪽박스 */
      #visual .right{background-color:#f1f1f1; position:absolute; left:50%;}
      #visual .right a{color:#161616;}
      
      /* #################################  contents  ################################# */
      #contents{width:100%; 
      background-image:url("resource/img/lost/cont_back.jpg");
      background-size:100% 100%;
      background-repeat:no-repeat;
      background-attachment: fixed;
      text-align:center;}
      /* #contents:after{content:""; display:block; clear:both;} 왜 안되는건지? */
      /* 타이틀 공통작업 */
      h4{font-size:40px; padding:25px 0; color:#fff;}
      
      /* #############  contents / world of Random  ############# */
      #world{width:100%;}
      #world_inn{width:860px; height:357px; padding:100px; margin:0 auto;
         color:#fff; }
      #world_inn h2{font-size:24px;}
      #world_inn h3{font-size:40px; padding-top:10px;}
      #world_inn .line{width:430px; padding-top:30px; margin:0 auto;}
      #world_inn .line img{width:100%;}
      #world_inn .desc{padding:30px 0; line-height:25px;}

      /* 더읽기 */
      #world_inn .box a{display:block; color:#f3f3f3; border:1px solid #fff;  border-radius:3px;}
      /* #world:after{content:""; display:block; clear:both;} */

      /* #############  contents / watch the trailer  ############# */
      #trailer{width:100%;}
      #tra_inn{width:1060px; margin:0 auto;}
      #tra_inn p{width:100%; height:500px;}
      #tra_inn img{width:100%; height:100%; }
      
      /* #############  contents / Latest News  ############# */
      #news{width:100%}
      #news_inn{width:1060px; height:530px; margin:0 auto;}
      #box_AR{width:100%; height:330px;}
      #box_AR div{width: 330px; height:297px; padding:10px 10px 0; float:left;}
      #box_AR div a{width:100%; display:block;}
      /* 박스 사진 */
      #box_AR a .img{width:100%; height:158px; overflow:hidden; display:block;}
      #box_AR a img{width:100%;}
      #box_AR div:hover{margin-top:-20px} /*(임시)*/
      /* 박스 글 (홈페이지 글씨크기 참고하기)*/
      #box_AR a .text{width:270px; height:91px; padding:24px 30px;
          background-color:#fff; text-align:left; display:block;}
      #box_AR a .game_title{width:130px; color:#4d4a8a; font-size:13px;
          float:left; display:block;}
      #box_AR a .date{width:110px; color:#161616; font-size:13px;
         display:block; float:left;}
      #box_AR a strong{width:100%; padding-top:10px;
          font-size:20px; clear:both; display:block;}
      
      /* #############  contents / more news  ############# */
      #news_inn .box{background-color:#fff;}
      #news_inn .box a{display:block; font-size:14px;}
      #news_inn .box:hover{padding:5px;}

      /* #############  contents / Soon  ############# */
      #soon{width:100%}
      #soon_inn{width:1060px; margin:0 auto;}
      #soon_inn .line{padding:30px;}
      #soon_inn .cards{width:100%; overflow:hidden;}
      #soon_inn .cards p{width:247px; height:372px; margin:0 8px; float:left;}
      #soon_inn .cards a{width:100%; height:100%; display:block;}
      #soon_inn .cards img{width:100%; height:100%;}

      /* #################################  sign Up  ################################# */
      #signUp{width:100%;
         background-image:url("resource/img/lost/sign.jpg");
         background-size:100%;
         background-repeat:no-repeat;}
      #sign_inn{width:1060px; padding:80px 0; margin:0 auto; color:#fff; }
      #sign_inn:after{content:""; display:block; clear:both;}
      /* 왼쪽영역 */
      #sign_inn .left{width:520px; float:left;}
      #sign_inn .left h2{width:100%; padding-bottom:30px; font-size:35px;}
      #sign_inn .left p{font-size:15px;}
      /* 오른쪽 영역 */
      #sign_inn .right{width:490px; height:260px; margin-left:50px; float:left;}
      #sign_inn fieldset{border:none;}
      #sign_inn .right input, select{color:#aaa; background-color:transparent;
         text-indent:20px; padding:10px 0;
         border-radius:3px; border:1px solid #fff;}

      #sign_inn .email{width:487px; height:38px; margin-bottom:20px;}
      #sign_inn .email input{width:100%;}

      #sign_inn .birth{width:229px; height:38px; float:left; }
      #sign_inn .birth input{width:100%; height:18px; float:left; }

      #sign_inn .select{width:229px; height:38px;  margin-left:30px; float:left;}
      #sign_inn select{width:100%; }
      
      /* 체크박스 */
      #sign_inn .check_AR{width:100%; margin:30px 0; overflow:hidden;}
      #sign_inn .check{width:18px; height:18px; float:left;}
      #sign_inn .right .desc{width:472px; margin-left:18px; height:80px; line-height:20px;
          font-size:13px; display:block; color:#fff;}
      #sign_inn b{color:#4c4989;}
      /* 사인 박스 */
      #sign_inn .box{width:136px; height:50px; line-height:50px; text-align:center; 
         background-color:#4c4989; border-radius:3px; margin:0;}
      #sign_inn .box a{display:block; color:#f3f3f3;}
      #sign_inn .box:hover{padding:3px;}





   </style>
</head>
<body>
   <div id="wrap">
      <header id="header">
         <div id="header_inn">
            <h1>
               <a href="https://www.ea.com/" title="메인"> 
                  <img src="resource/img/lost/logo.svg" alt="로고"/>
               </a>
            </h1>
            <div id="gnb">
               <ul>
                  <li class="gnb_overview">
                     <a href="#" title="Overview">Overview</a>
                     <!-- <ul>
                        <li class="title">
                           <a href="#" title="Story">Story</a>
                        </li>
                        <li><a href="#" title="Characters">Characters</a></li>
                        <li><a href="#" title="Gameplay Overview">Gameplay Overview</a></li>
                        <li><a href="#" title="PC System Requirements">PC System Requirements</a></li>
                        <li><a href="#" title="Cards System">Cards System</a></li>
                     </ul> -->
                  </li>
                  <li class="gnb_Community Hub">
                     <a href="#" title="Community Hub">Community Hub</a>
                  </li>
                  <li class="gnb_media">
                     <a href="#" title="Media">Media</a>
                  </li>
                  <li class="gnb_News">
                     <a href="#" title="News">News</a>
                  </li>
               </ul>
            </div>
            <div id="header_btn">
               <div class="buy">
                  <p>
                     <a href="#" title="Buy">Join us?</a>
                  </p>
               </div>
               <div class="lang">
                  <p class="img">
                     <a href="#" title="언어">
                        <img src="resource/img/index/header_language.svg" alt="언어설정">
                     </a>
                  </p>
                  <p class="text">
                     <a href="#" title="언어변경">ENG</a>
                  </p>
               </div>
               <div class="menu_bar">
                  <p></p>
                  <p></p>
                  <p></p>
               </div>
            </div>
         </div>
      </header>
      <div id="container">
         <div id="cont_inn">
            <div id="visual">
               <p class="back">
                  <img src="resource/img/lost/visual.gif" alt="배경이미지"/>
               </p>
               <p class="side">
                  <img src="resource/img/lost/visual_side.png" alt="수상">
               </p>
               <div id="vis_inn">
                  <h2>Now available on all consoles, including Nintendo Switch and PC.</h2>
                  <p class="left">
                     <a href="#" title="Watch Trailer">
                        Watch Trailer
                     </a>
                  </p>
                  <p class="right">
                     <a href="#" title="Buy Now">
                        Buy Now
                     </a>
                  </p>
               </div>
            </div>
            <div id="contents">
               <div id="world">
                  <div id="world_inn">
                     <h2>
                        ENTER THE
                     </h2>
                     <h3>
                        WORLD OF RANDOM
                     </h3>
                     <p class="line">
                        <img src="resource/img/lost/enter_line.svg" alt="밑줄"/>
                     </p>
                     <p class="desc">
                        Welcome to the world of Random, a dark kingdom where every citizen's future is determined by the roll of a dice. Will you be defeated by your fate or embrace chaos and learn to make it work in your favor? Embark on a journey with Even and her companion Dicey to play the odds and break the curse of Random.
                     </p>
                     <p class="box">
                        <a href="#" title="Read the Story">
                           Read the Story
                        </a>
                     </p>
                  </div>
               </div>
               <div id="trailer">
                  <div id="tra_inn">
                     <h4>Watch the Trailer</h4>
                     <p>
                        <img src="resource/img/lost/동영상.jpg" alt="동영상"/>
                     </p>
                  </div>
               </div>
               <div id="news"><!--345*297-->
                  <div id="news_inn">
                     <h4>Latest News</h4>
                     <div id="box_AR">
                        <div class="no1">
                           <a href="#" title="Art">
                              <span class="img">
                                 <img src="resource/img/lost/news0.jpg" alt="news0"/>
                              </span>
                              <span class="text">
                                 <span class="game_title">Lost in Random</span>
                                 <span class="date">Oct 13, 2021</span>
                                 <strong>the Art of Random</strong>
                              </span>
                           </a>
                        </div>
                        <div class="no2">
                           <a href="#" title="Music">
                              <span class="img">
                                 <img src="resource/img/lost/news1.jpg" alt="news1"/>
                              </span>
                              <span class="text">
                                 <span class="game_title">Lost in Random</span>
                                 <span class="date">Sep 27, 2021</span>
                                 <strong>the Music of Random</strong>
                              </span>
                           </a>
                        </div>
                        <div class="no3">
                           <a href="#" title="Get Lost in Random with EA Play*Pro">
                              <span class="img">
                                 <img src="resource/img/lost/news2.jpg" alt="news2"/>
                              </span>
                              <span class="text">
                                 <span class="game_title">Lost in Random</span>
                                 <span class="date">Oct 13, 2021</span>
                                 <strong>Get Lost in Random with EA Play*Pro</strong>
                              </span>
                           </a>
                        </div>
                     </div>
                     <p class="box">
                        <a href="#" title="More News">
                           More News
                        </a>
                     </p>
                  </div>
               </div>
               <div id="soon">
                  <div id="soon_inn">
                     <h4>Your Journey Starts Soon</h4>
                     <p class="line">
                        <img src="resource/img/lost/card_line.png" alt="구분선"/>
                     </p>
                     <div class="cards">
                        <p class="num0">
                           <a href="#" title="카드0">
                              <img src="resource/img/lost/card.png" alt="카드0"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드1">
                              <img src="resource/img/lost/card.png" alt="카드1"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드2">
                              <img src="resource/img/lost/card.png" alt="카드2"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드3">
                              <img src="resource/img/lost/card.png" alt="카드3"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드4">
                              <img src="resource/img/lost/card.png" alt="카드4"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드5">
                              <img src="resource/img/lost/card.png" alt="카드5"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드6">
                              <img src="resource/img/lost/card.png" alt="카드6"/>   
                           </a>
                        </p>
                        <p class="num0">
                           <a href="#" title="카드7">
                              <img src="resource/img/lost/card.png" alt="카드7"/>   
                           </a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div id="signUp">
               <div id="sign_inn">
                  <div class="left">
                     <h2>Stay up to date with Lost in Random™</h2>
                     <p>Sign up today to receive the latest Lost in Random news, updates, behind-the-scenes content, exclusive offers, and more (including other EA news, products, events, and promotions) by email.</p>
                  </div>
                  <div class="right">
                     <form action="#" method="post">
                        <fieldset>
                           <p class="email">
                              <input type="email" id="usermail" name="useremail" placeholder="example@gmail.com"/>
                           </p>
                           <p class="birth">
                              <input type="datetime" id="userbirth" name="userbirth" placeholder="1900-00-00"/>
                           </p>
                           <p class="select">
                              <select>
                                 <option value="United States">United States</option>
                                 <option value="Argentina">Argentina</option>
                                 <option value="Australia">Australia</option>
                                 <option value="Austria">Austria</option>
                                 <option value="Belgium">Belgium</option>
                                 <option value="Brazil">Brazil</option>
                                 <option value="Canada">Canada</option>
                                 <option value="Chile">Chile</option>
                                 <option value="China">China</option>
                                 <option value="Colombia">Colombia</option>
                                 <option value="Czech Republic">Czech Republic</option>
                                 <option value="Denmark">Denmark</option>
                                 <option value="Finland">Finland</option>
                              </select>
                           </p>
                        </fieldset>
                     </form>
                     <div class="check_AR">
                        <p class="checkbox">
                           <input type="checkbox" id="checkbox" name="checkbox"/>
                           <label for="checkbox">I can unsubscribe at any time by changing my <b>email preferences</b>, contacting <b>privacyadmin.ea.com</b>, or writing to Electronic Arts Inc., ATTN: Email Opt-Out, 209 Redwood Shores Pkwy, Redwood City, CA, 94065, USA.</label>
                        </p>
                     </div>
                     <p class="box">
                        <a href="#" title="signUp">sign Up</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer id="footer">
         <!-- <div id="footer_info">
         </div> -->
         <div id="footer_inn">
            <div class="gnb">
               <ul>
                  <li><a href="#" title="Game Library">Game Library</a></li>
                  <li><a href="#" title="Subscribe">Subscribe</a></li>
                  <li><a href="#" title="Redeem Code">Redeem Code</a></li>
                  <li><a href="#" title="Origin">Origin</a></li>
                  <li><a href="#" title="About">About</a></li>
                  <li><a href="#" title="Accessibility">Accessibility</a></li>
                  <li><a href="#" title="Help">Help</a></li>
               </ul>
            </div>
            <div class="footer_bottom">
               <p class="logo">
                  <img src="resource/img/index/ea_logo_icon.png" alt="ea 로고">
               </p>
               <div class="infoArea">
                  <ul>
                     <li><a href="#" title="Legal">Legal</a></li>
                     <li><a href="#" title="User Agreement">User Agreement</a></li>
                     <li><a href="#" title="Privacy &amp; Cookie Policy (Your Privacy Rights">Privacy &amp; Cookie Policy (Your Privacy Rights)</a></li>
                     <li><a href="#" title="Online Service Updates">Online Service Updates</a></li>
                     <li><a href="#" title="Security">Security</a></li>
                     <li><a href="#" title="YouTube Terms of Service">YouTube Terms of Service</a></li>
                  </ul>
                  <p class="policy">
                     <a href="#" title="Google Privacy Policy">Google Privacy Policy</a>
                  </p>
                  <p class="copy">
                     <a href="#" title="© 2022 Electronic Arts Inc.">&copy; 2022 Electronic Arts Inc.</a>
                  </p>
               </div>
               <div class="siteArea">
                  <div class="select">
                     <select>
                        <option value="Family Site">Family Site</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Canada">Canada</option>
                     </select>
                  </div>
                  <div class="sns">
                     <ul>
                        <li>
                           <a href="#" title="페이스북">
                              <img src="resource/img/index/sns_fb.svg" alt="페이스북"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="링크드인">
                              <img src="resource/img/index/sns_in.svg" alt="링크드인"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="인스타">
                              <img src="resource/img/index/sns_ins.svg" alt="인스타"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="유튜브">
                              <img src="resource/img/index/sns_yt.svg" alt="유튜브"/>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="트위터">
                              <img src="resource/img/index/sns_tw.svg" alt="트위터"/>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="info">
                  <ul>
                     <li><a href="#" title="Impact Report">Impact Report</a></li>
                     <li><a href="#" title="Executives">Executives</a></li>
                     <li><a href="#" title="Privacy & Security">Privacy & Security</a></li>
                     <li><a href="#" title="Political Activities">Political Activities</a></li>
                     <li><a href="#" title="Global Human Rights Statement">Global Human Rights Statement</a></li>
                     <li><a href="#" title="Partner With Us">Partner With Us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>