<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NHL 22 - This is Breakthrough Hockey - EA SPORTS</title>
   <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/header.css">
   <style>
        *{margin:0; padding:0;}
        li{list-style-type:none;}
        a:link, a:visited{text-decoration:none; color:#000;}
        body{ font-family:  'Acme', sans-serif;}

        #wrap{min-width:1025px; width:100%;}
        #container{width:100%;}
        
        /* 박스 공통작업 */
        .box{width:120px; height:45px; line-height:45px; 
            text-align:center; border-radius:3px; font-size:13px;}
        .box:hover{transform:scale(1.1);}
            
        /* #################################  header / buy 버튼  ################################# */
        #header_btn .buy{border:2px solid #2520ff;}
        #header_btn .buy a{color:#2520ff;}
        /* 메뉴 기능 */
        #gnb li a:after{border-bottom:3px solid #2520ff;}
        /* buy기능 */
        #header_btn .buy:hover, #header_btn .buy a:focus{width:134px; height:44px; line-height:44px;
            border:none; background-color:#2520ff;}
        #header_btn .buy:hover a, #header_btn .buy a:focus{ color:#fff;}    

        /* #################################  visual  ################################# */
        #cont_inn{width:100%;}
        #visual{width:100%; height:548px;
        background-image:url("resource/img/nhl22/visual.jpg");
        background-repeat:no-repeat;
        position:relative;}
        /* 텍스트 */
        #vis_inn{width:350px; 
            position:absolute; left:20%; top:30%; color:#161616;}
        #vis_inn h2{font-weight:400;}
        #vis_inn h3{font-size:28px; padding:10px 0; line-height:25px;}
        #vis_inn .desc{line-height:25px;}
        /* 버튼 */
        #vis_inn .box{margin-top:20px; 
            background-color:#2520ff;}
        #vis_inn .box a{width:100%; color:#fff; display:block;}

        /* #################################  epi  ################################# */
        #epi{width:100%; height:92px; position:relative;
            background-image:url("resource/img/nhl22/episodes.jpg");
            background-size:100%;
            background-repeat:no-repeat;}
        #epi_inn{width:1060px; position:absolute; left:20%; top:10%;}
        #epi_inn:after{content:""; display:block; clear:both;}
        /* 왼쪽 텍스트 */
        #epi .text{width:230px; line-height:25px;
            font-size:26px; color:#fff; font-weight:700; float:left;}
        /* 오른쪽버튼 */
        #epi .box{width:120px; margin-top:15px;  margin-left:25px; 
            border:1px solid #fff; float:right; }
        #epi .box a{width:100%; color:#fff; display:block;}

        /* #################################  features  ################################# */
        #features{width:100%; height:500px; position:relative;
            background-image:url("resource/img/nhl22/features.jpg");
            background-size:100% 100%;
            background-repeat:no-repeat;}
        #features:after{content:""; display:block; clear:both;}
        /* 텍스트 */
        #fea_inn{width:400px; position:absolute; left:20%; top:30%; color:#fff;}
        #fea_inn h2{line-height:25px;}
        #fea_inn .desc{padding:15px 0; font-size:15px;}
        #fea_inn .box{background-color:#2520ff;}
        #fea_inn .box a{width:100%; color:#fff; display:block;}

        /* #################################  content  ################################# */
        #content{width:100%;
            background-image:url("resource/img/nhl22/cont_back.jpg");
            background-size:100% ; 
            background-attachment:fixed;}
        #content:after{content:""; display:block; clear:both;}

        /* 큰 이미지 공통작업 */
        #content .img{width:100%;}
        #content img{width:100%;}

        /* 텍스트 공통작업 */
        .text_AR .ord{font-size:20px; line-height:20px;}
        .text_AR h2{font-size:30px;}
        .text_AR .desc{font-size:13px; line-height:20px;}

        /* ############# content / upgrades  ############# */
        #upgrades{width:100%; position:relative;}
        #upgrades:after{content:""; display:block; clear:both;}
        #upgrades .text_AR{width:400px; position:absolute; left:5%; top:40%;}

        /* ############# content / superstar  ############# */
        #superstar{width:100%; position:relative;}
        #superstar .text_AR{width:400px; position:absolute; right:8%; top:40%;}
        #superstar .box{margin-top:20px; border:1px solid #000;}
        #superstar a{width:100%; display:block;}

        /* ############# content / mid_row  ############# */
        #mid_row{width:100%; height:33px; overflow:hidden;}
        #mid_row p{width:2025px; height:100%;}
        #mid_row img{height:100%;}

        /* ############# content / buy  ############# */
        #buy{width:100%; padding:30px;}
        #buy_inn{width:100%; position:relative;}
        #buy_inn .text_AR{width:400px; position:absolute; left:20%; top:40%; }
        #buy_inn .text_AR .logo{width:200px;}
        #buy_inn .text_AR img{width:100%; height:100%;}
        /* 박스 */
        #buy_inn a{width:100%; color:#fff; display:block;}
        #buy_inn .box_AR{width:100%; margin-top:20px;}
        #buy_inn .box_AR p{width:120px; height:45px; line-height:45px; 
            text-align:center; border-radius:3px; font-size:13px; transform:scale(1);}
        #buy_inn .left{width:120px; background-color:#003087;  float:left;}
        #buy_inn .right{width:120px; margin-left:20px;  background-color:#52b043; float:left;}
        #buy_inn .box_AR p:hover{transform:scale(1.1);}
        /* #################################  Learn  ################################# */
        #learn{width:100%; padding:30px 0;
            background-image:url("resource/img/nhl22/learn_back.jpg");
            background-size:100%;
            background-repeat:no-repeat;}
        #learn_inn{width:520px; margin:0 auto; text-align:center;}
        #learn_inn .logo{width:100px; margin:0 auto;}
        #learn_inn img{width:100%; height:100%}
        #learn_inn h2{padding:20px 0; line-height:25px; font-size:23px; color:#fff;}
        #learn_inn .box{border:1px solid #fff;  margin:0 auto; }
        #learn_inn a{width:100%; color:#fff; display:block;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
           <div id="header_inn">
              <h1>
                 <a href="https://www.ea.com/" title="메인"> 
                    <img src="resource/img/index/fea1_logo.svg" alt="로고"/>
                 </a>
              </h1>
              <div id="gnb">
                 <ul>
                    <li class="gnb_overview">
                       <a href="#none" title="Overview">Overview</a>
                       <!-- <ul>
                          <li class="title">
                             <a href="#none" title="Story">Story</a>
                          </li>
                          <li><a href="#none" title="Characters">Characters</a></li>
                          <li><a href="#none" title="Gameplay Overview">Gameplay Overview</a></li>
                          <li><a href="#none" title="PC System Requirements">PC System Requirements</a></li>
                          <li><a href="#none" title="Cards System">Cards System</a></li>
                       </ul> -->
                    </li>
                    <li class="gnb_Community Hub">
                       <a href="#none" title="Community Hub">Community Hub</a>
                    </li>
                    <li class="gnb_media">
                       <a href="#none" title="Media">Media</a>
                    </li>
                    <li class="gnb_News">
                       <a href="#none" title="News">News</a>
                    </li>
                 </ul>
              </div>
              <div id="header_btn">
                <div class="buy">
                   <p>
                      <a href="#none" title="Buy">Join us?</a>
                   </p>
                </div>
                 <div class="lang">
                    <p class="img">
                       <a href="#none" title="언어">
                          <img src="resource/img/index/header_language.svg" alt="언어설정">
                       </a>
                    </p>
                    <p class="text">
                       <a href="#none" title="언어변경">ENG</a>
                    </p>
                 </div>
                 <div class="menu_bar">
                    <p></p>
                    <p></p>
                    <p></p>
                 </div>
              </div>
           </div>
        </header>
        <div id="container">
            <div id="cont_inn">
                <div id="visual">
                    <div id="vis_inn">
                        <h2>The Best on the Ice in 2021</h2>
                        <h3>NHL 22 TEAM OF THE<br/> YEAR</h3>
                        <p class="desc">See who made our prestigious list of the league's best players this year</p>
                        <p class="box">
                            <a href="#none" title="Learn More">
                                Learn More
                            </a>
                        </p>
                    </div>
                </div>
                <div id="epi">
                    <div id="epi_inn">
                        <p class="text">
                            NHL 22™ X<br/>
                            UNINTERRUPTED:<br/>
                            BREAKING ICE<br/>
                        </p>
                        <p class="box">
                            <a href="#none" title="See All Episodes">
                                See All Episodes
                            </a>
                        </p>
                    </div>
                </div>
                <div id="features">
                    <div id="fea_inn">
                        <h2>NEW GAMEPLAY AND<br/> PRESENTATION<br/> FEATURES</h2>
                        <p class="desc">
                            Frostbite™-powered gameplay updates across EA SPORTS™ NHL® 22 include new physics, updated visuals, and realistic animations.
                        </p>
                        <p class="box">
                            <a href="#none" title="See New Features">
                                See New Features
                            </a>
                        </p>
                    </div>
                </div>
                <div id="content">
                    <div id="upgrades">
                        <p class="img">
                            <img src="resource/img/nhl22/c01.png" alt="VISUAL UPGRADES"/>
                        </p>
                        <div class="text_AR">
                            <p class="ord">01/</p>
                            <h2>VISUAL UPGRADES</h2>
                            <p class="desc">
                                The Frostbite engine delivers huge visual upgrades that dramatically enhance realism throughout NHL 22. From overhauled player likenesses to all-new eye animations that track and react to the action around them, the superstars of the NHL have never felt more alive.
                            </p>
                        </div>
                    </div>
                    <div id="superstar">
                        <p class="img">
                            <img src="resource/img/nhl22/c02.png" alt="SUPERSTAR X-FACTORS"/>
                        </p>
                        <div class="text_AR">
                            <p class="ord">02/</p>
                            <h2>SUPERSTAR X-FACTORS</h2>
                            <p class="desc">
                                This game-changing system lets you unleash unique player abilities that make stars feel like stars as they influence games in new ways. Reserved for and inspired by the league's most elite players, Superstar X-Factor abilities separate the best from the rest in tangible ways that you can feel when they're on the ice.
                            </p>
                            <p class="box">
                                <a href="#none" title="View All X-factors">
                                    View All X-factors
                                </a>
                            </p>
                        </div>
                    </div>
                    <div id="mid_row">
                        <p>
                            <img src="resource/img/nhl22/mid_row.jpg" alt="중간열"/>
                        </p>
                    </div>
                    <div id="buy">
                        <div id="buy_inn">
                            <p class="img">
                                <img src="resource/img/nhl22/c03.gif" alt="buy"/>
                            </p>
                            <div class="text_AR">
                                <p class="logo"><img src="resource/img/nhl22/logo.png" alt="로고"/></p>
                                <h2>BUY NOW!</h2>
                                <p class="desc">Order the X-Factor Edition to get Dual Entitlement** to play on both Xbox Series X|S and Xbox One or PS4 and PS5 and get bonus content across game modes.</p>
                                <div class="box_AR">
                                    <p class="left">
                                        <a href="#none" title="order Now On">
                                            order Now On
                                        </a>
                                    </p>
                                    <p class="right">
                                        <a href="#none" title="order Now On">
                                            order Now On
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="learn">
                    <div id="learn_inn">
                        <p class="logo">
                            <img src="resource/img/nhl22/learn_logo.png" alt="logo"/>
                        </p>
                        <h2>DUAL ENTITLEMENT BETWEEN NEXT GEN &amp; CURRENT GEN CONSOLES</h2>
                        <p class="box">
                            <a href="#none" title="learn">
                                Learn More
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
           <!-- <div id="footer_info">
           </div> -->
           <div id="footer_inn">
              <div class="gnb">
                 <ul>
                    <li><a href="#none" title="Game Library">Game Library</a></li>
                    <li><a href="#none" title="Subscribe">Subscribe</a></li>
                    <li><a href="#none" title="Redeem Code">Redeem Code</a></li>
                    <li><a href="#none" title="Origin">Origin</a></li>
                    <li><a href="#none" title="About">About</a></li>
                    <li><a href="#none" title="Accessibility">Accessibility</a></li>
                    <li><a href="#none" title="Help">Help</a></li>
                 </ul>
              </div>
              <div class="footer_bottom">
                 <p class="logo">
                    <img src="resource/img/index/ea_logo_icon.png" alt="ea 로고">
                 </p>
                 <div class="infoArea">
                    <ul>
                       <li><a href="#none" title="Legal">Legal</a></li>
                       <li><a href="#none" title="User Agreement">User Agreement</a></li>
                       <li><a href="#none" title="Privacy &amp; Cookie Policy (Your Privacy Rights">Privacy &amp; Cookie Policy (Your Privacy Rights)</a></li>
                       <li><a href="#none" title="Online Service Updates">Online Service Updates</a></li>
                       <li><a href="#none" title="Security">Security</a></li>
                       <li><a href="#none" title="YouTube Terms of Service">YouTube Terms of Service</a></li>
                    </ul>
                    <p class="policy">
                       <a href="#none" title="Google Privacy Policy">Google Privacy Policy</a>
                    </p>
                    <p class="copy">
                       <a href="#none" title="© 2022 Electronic Arts Inc.">&copy; 2022 Electronic Arts Inc.</a>
                    </p>
                 </div>
                 <div class="siteArea">
                    <div class="select">
                       <select>
                          <option value="Family Site">Family Site</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Brazil">Brazil</option>
                          <option value="Canada">Canada</option>
                       </select>
                    </div>
                    <div class="sns">
                       <ul>
                          <li>
                             <a href="#none" title="페이스북">
                                <img src="resource/img/index/sns_fb.svg" alt="페이스북"/>
                             </a>
                          </li>
                          <li>
                             <a href="#none" title="링크드인">
                                <img src="resource/img/index/sns_in.svg" alt="링크드인"/>
                             </a>
                          </li>
                          <li>
                             <a href="#none" title="인스타">
                                <img src="resource/img/index/sns_ins.svg" alt="인스타"/>
                             </a>
                          </li>
                          <li>
                             <a href="#none" title="유튜브">
                                <img src="resource/img/index/sns_yt.svg" alt="유튜브"/>
                             </a>
                          </li>
                          <li>
                             <a href="#none" title="트위터">
                                <img src="resource/img/index/sns_tw.svg" alt="트위터"/>
                             </a>
                          </li>
                       </ul>
                    </div>
                 </div>
                 <div class="info">
                    <ul>
                       <li><a href="#none" title="Impact Report">Impact Report</a></li>
                       <li><a href="#none" title="Executives">Executives</a></li>
                       <li><a href="#none" title="Privacy & Security">Privacy & Security</a></li>
                       <li><a href="#none" title="Political Activities">Political Activities</a></li>
                       <li><a href="#none" title="Global Human Rights Statement">Global Human Rights Statement</a></li>
                       <li><a href="#none" title="Partner With Us">Partner With Us</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </footer>
    </div>
</body>
</html>